<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            user-select: none;
            font-family: 'Montserrat', sans-serif;
            list-style: none;
            scroll-behavior: smooth;
            --background-color: #CC0633
        }
        body {
            background-color: var(--background-color);
        }
        main {
            position: relative;
            margin-top: 24px;
            margin-right: 24px;
            margin-bottom: 24px;
            margin-left: 24px;
            padding-top: 24px;
            padding-right: 24px;
            padding-bottom: 24px;
            padding-left: 24px;
            background-color: white;
        }
        main::before {
            content: "";
            position: absolute;
            top: -24px;
            right: 0px;
            bottom: 0;
            left: 0px;
            width: auto;
            height: 24px;
            background-color: #3d3a35;
        }
        main::after {
            content: "";
            position: absolute;
            right: 0px;
            bottom: -48px;
            left: 0px;
            width: auto;
            height: 48px;
            background-color: #3d3a35;
        }
        form {
            background-color: #eaebf1;
            margin-top: 0px;
            margin-right: 25%;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 24px;
            padding-right: 24px;
            padding-bottom: 24px;
            padding-left: 24px;
        }
        .color-red {
            color: var(--background-color);
        }
        .button {
            outline: none;
            border: none;
            border-radius: 4px;
            padding-top: 8px;
            padding-right: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            font-weight: bold;
            background-color: var(--background-color);
            color: white;
        }
        .button--container {
            width: min-content;
            margin-left: auto;
            display: flex;
            flex-direction: row;
        }
        .button--container > .add-activity:nth-child(1) {
            margin-right: 4px;
        }
        h4.color-red {
            margin-top: 24px;
            margin-bottom: 24px;
        }
        p.description {
            margin-top: 24px;
            margin-bottom: 24px;
        }
        h1 {
            margin-bottom: 24px;
        }
        table {
            border-collapse:collapse;
            width:100%;
            border:2px solid #c6c6c6;
        }
        td,th{
            border:2px solid #c6c6c6;
            border-collapse:collapse;
            padding:0.5rem;
            text-align:left;
        }
        tr.heading{
            background-color: #dddddd;
        }
        input[type=number]{
            width:40px;
            height:30px;
        }
        .result{
            margin-top:8px;
            margin-bottom:8px;
        }
    </style>
    <script>
        window.onload = function () {
            var addActivity= document.querySelector('.add-activity');
            var tableBody = document.querySelector(".table-body");
            var activity = document.querySelector(".activity")
            function renderActivity () {
                var activityNumber = 0;
                var i;
                for (i = 0; i < 3; i++) {
                    var activityClone = activity.cloneNode(true);
                    tableBody.append(activityClone);
                    let activityNumber = i + 2;
                    var activityChildren = activityClone.children;
                    activityChildren[0].innerHTML = "Activity " + activityNumber;
                    activityChildren[1].innerHTML = "A" + activityNumber;
                }
            }
            renderActivity();
            
            addActivity.addEventListener('click', function () {
                let totalActivity = document.querySelectorAll(".activity");
                let activityNumber = totalActivity.length + 1;
                var activityClone = activity.cloneNode(true);
                tableBody.append(activityClone);
                var activityChildren = activityClone.children;
                activityChildren[0].innerHTML = "Activity " + activityNumber;
                activityChildren[1].innerHTML = "A" + activityNumber;
            });

            var weighted = document.querySelector("button.weighted");
            weighted.addEventListener('click', function (result) {
                let totalActivity = document.querySelectorAll(".activity");
                let activityNumber = totalActivity.length;
                let allweights = document.getElementsByClassName("weight");
                let allgrade_recieved = document.getElementsByClassName("grade-recieved");
                let allgrade_outoff = document.getElementsByClassName("grade-outoff");
                let w = document.getElementsByClassName("result");
                let i=0;
                let weightage;
                let nominator=0;
                let denominator=0;
                for(i=0;i<activityNumber;i++){
                   if(allweights[i].value=="" || allgrade_outoff[i].value==0 || allgrade_outoff.value=="" || allweights[i].value==0){
                     continue;
                   }
                   else{
                        nominator += (allgrade_recieved[i].value/allgrade_outoff[i].value)*allweights[i].value;
                        denominator += (allweights[i].value)*1;
                   }
                }
                    console.log(nominator);
                    console.log(denominator);
                    weightage = (nominator/denominator)*100;
                    console.log(weightage)
                    w.innerHTML = weightage

            });

            var mean = document.querySelector("button.mean");
            mean.addEventListener('click', function (meanofmarks) {
                let totalActivity = document.querySelectorAll(".activity");
                let activityNumber = totalActivity.length;
                let allweights = document.getElementsByClassName("weight");
                let allgrade_recieved = document.getElementsByClassName("grade-recieved");
                let allgrade_outoff = document.getElementsByClassName("grade-outoff");
                let i=0;
                let count=0;
                let meanmarks;
                let nominator=0;
                for(i = 0;i<activityNumber;i++)
                {
                    if(allweights[i].value=="" || allgrade_outoff[i].value==0 || allgrade_outoff.value=="" || allweights[i].value==0){
                     continue;
                   }
                   else{
                        nominator += (allgrade_recieved[i].value/allgrade_outoff[i].value);
                        count++;
                   }
                }
                meanmarks = (nominator/count)*100;
                console.log(meanmarks);
            });
            
            var activites = document.querySelectorAll(".activity");
            activites.forEach(e => {
                var inputs = e.querySelectorAll(".input");
                var weight = e.querySelector(".weight");
                var gradeRecieved = e.querySelector(".grade-recieved");
                var gradeOutOff = e.querySelector(".grade-outoff");
                var percent = e.querySelector("td.percentage");
                var percentage;
                for (const input of inputs) {
                    input.addEventListener('input', function (event) {
                        if (weight.value == "") {
                            if(gradeOutOff.value !== "" && gradeOutOff.value !== 0){
                            percentage = gradeRecieved.value/gradeOutOff.value * 100 + "%";
                            }
                        } else {
                            if(gradeOutOff.value !== "" && gradeOutOff.value !== 0){
                            percentage = (weight.value / 100) * gradeRecieved.value/gradeOutOff.value * 100 ;
                            }
                        }
                        if (gradeOutOff.value == "" || gradeOutOff.value ==0) {
                            percent.innerHTML = "";
                        } else {
                            percent.innerHTML = parseFloat(percentage).toFixed(2) +"%";
                        }
                        
                    });
                };
            });  
          
        }      
        
    </script>
  </head>
  <body>
    <main>
        <h1>
            Grade Calculator
        </h1>
      <form>
          <h3 class="sub-heading color-red" id="one">
              Activities
          </h3>
          <p class="description">
              Give grades to the numeric activities:
          </p>
        <table class="table">
            <thead>
                <tr class="heading">
                    <th>Name</th>
                    <th>Short Name</th>
                    <th>Weight</th>
                    <th>Grade</th>
                    <th>Percent</th>
                </tr>
            </thead>
            <tbody class="table-body">
                <tr class="activity">
                    <td class="name">Activity 1</td>
                    <td class='short-name'>A1</td>
                    <td>
                        <input class="weight input" type="number" min="0" max="100">
                    </td>
                    <td class="grade">
                        <input class="grade-recieved input" id="grade_box1" type="number">
                        <span>
                            /
                        </span>
                        <input class="grade-outoff input" id="grade_box2" type="number" min="0">
                    </td>
                    <td class='percentage' type="hidden"></td>
                </tr>
            </tbody>
        </table>
        <button class="add-activity button" name="Add_activity_button" type="button" value="Submit">
            ADD ACTIVITY
        </button>
        <h4 class='color-red'>
            Results
        </h4>
        <label>Your grade is : <input class ="result" type="hidden"></label> 
        <div class="button--container">
            <button class="button weighted right-align" name="Add_activity_button" type="button" value="Submit">
                WEIGHTED
            </button>
            <button class="button mean right-align" name="Add_activity_button" type="button" value="Submit">
                MEAN
            </button>
        </div>
      </form>
    </main>
  </body>
</html>